<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_send"
            android:title="Accueil" />

        <item android:title="Produits">
            <menu>
                <item
                    android:id="@+id/nav_table"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Vue globale" />
            </menu>
        </item>
    </group>

    <item android:title="Magasin">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Performance du mois" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Temps de visite" />
        </menu>
    </item>

</menu>
