<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:orientation="horizontal"
    android:background="@drawable/main_bg">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tanguy.shopmanager.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below='@+id/toolbar'
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/logoTextView"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:adjustViewBounds="true"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below='@+id/logoTextView'
            android:textSize="30sp"
            android:gravity="center"
            android:text="@string/welcome_text_placeholder" />

        <TextView
            android:id="@+id/weatherTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below='@+id/textView'
            android:gravity="center"
            android:layout_marginTop="150dp"
            android:text="@string/overview_text_placeholder" />
    </RelativeLayout>

    <include layout="@layout/content_main"
        android:id="@+id/include" />

</android.support.design.widget.CoordinatorLayout>
</LinearLayout>